<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Rock Paper Scissors</title>
	</head>
	<body>
		<header>Rock Paper Scissors</header>
		<section class="game">
			<section id="resultsDiv" class="result">
				Play Rock Paper Scissors against the computer!<br>The first player to
				get to five points wins the game.
			</section>

			<section class="buttons">
				<button id="rockBtn"><img src="rock.png">Rock</button>
				<button id="paperBtn"><img src="paper.png">Paper</button>
				<button id="scissorsBtn"><img src="scissors.png">Scissors</button>
				<button id="restartBtn">Restart game</button>
			</section>
		</section>
	</body>
	<script src="script.js"></script>
</html>
